from Get_name_list import name_list

n = len(name_list)

letter_list = [" ", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]


def mergeSort(name_list):
    if n > 1:

        #  r is the point where the array is divided into two subarrays
        r = len(name_list)//2
        L = name_list[:r]
        M = name_list[r:]

        # Sort the two halves
        mergeSort(L)
        mergeSort(M)

        i = j = k = 0

        # Until we reach either end of either L or M, pick larger among
        # elements L and M and place them in the correct position at A[p..r]
        while i < len(L) and j < len(M):
            if L[i] < M[j]:
# letter_list.index(name_list[i][k].lower()) > letter_list.index(name_list[j][k].lower()):
                array[k] = L[i]
                i += 1
            else:
                array[k] = M[j]
                j += 1
            k += 1

        # When we run out of elements in either L or M,
        # pick up the remaining elements and put in A[p..r]
        while i < len(L):
            array[k] = L[i]
            i += 1
            k += 1

        while j < len(M):
            array[k] = M[j]
            j += 1
            k += 1


# Print the array
def printList(name_list):
    for i in range(len(name_list)):
        print(name_list[i], end=" ")
    print()


# Driver program
if __name__ == '__main__':
    array = name_list

    mergeSort(array)

    print("Sorted array is: ")
    printList(array)
